{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\MyInstance;Integrated Security=true; initial catalog=DataMonitor;application name=DB Data Monitor"
  }
}
