{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_URL": "https://localhost:7080",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\MyInstance;Integrated Security=true;initial catalog=DataMonitor;application name=DB Data Monitor"
  }
}
